[tox]
envlist = py310, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501,F401,E402,F403,F405 pychrome

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pychrome
commands = py.test -v -s --cov=./
